# Lean.DataSource.Tiingo

./: CoarseTiingoNewsUniverseSelectionAlgorithm.cs  CoarseTiingoNewsUniverseSelectionAlgorithm.py  Demonstration.cs  QuantConnect.DataSource.csproj  README.md  Tiingo.cs  TiingoNews.cs  TiingoNewsAlgorithm.cs  TiingoNewsAlgorithm.py  TiingoNewsJsonConverter.cs  TiingoSymbolMapper.cs
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  TemporaryPathProvider.cs  TiingoNewsConverter.cs  sync-tiingonews.py
DataQueueHandlers/: DataQueueHandlers.csproj  QuantConnect.DataSource.DataQueueHandlers.csproj  TiingoNewsDataQueueHandler.cs
tests/: Tests.csproj  TiingoNewsJsonConverterTests.cs  TiingoNewsTests.cs
