<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.TiingoNews</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.TiingoNews.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Logging" Version="2.5.*" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataQueueHandlers\**" />
    <EmbeddedResource Remove="DataQueueHandlers\**" />
    <None Remove="DataQueueHandlers\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="Demonstration.cs" />
    <Compile Remove="TiingoNewsAlgorithm.cs" />
    <Compile Remove="CoarseTiingoNewsUniverseSelectionAlgorithm.cs" />
    <None Remove="CoarseTiingoNewsUniverseSelectionAlgorithm.py" />
    <None Remove="TiingoNewsAlgorithm.py" />
    <None Remove=".gitignore" />
    <None Remove="process.sample.ipynb" />
    <None Remove="process.sample.py" />
    <None Remove="process.sample.sh" />
  </ItemGroup>

</Project>
