<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\Lean\Logging\QuantConnect.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".\sync-tiingonews.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
