<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
      <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
      <PackageReference Include="QuantConnect.Logging" Version="2.5.*" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".\sync-tiingonews.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
